preload = ~/.local/wallpapers/neoncity-l.jpg
preload = ~/.local/wallpapers/neoncity-r.jpg
wallpaper = HDMI-A-1,~/.local/wallpapers/neoncity-l.jpg
wallpaper = DVI-D-1,~/.local/wallpapers/neoncity-r.jpg