


██╗░░██╗██╗░░░██╗██████╗░██████╗░██╗░░░░░░█████╗░███╗░░██╗██████╗░
██║░░██║╚██╗░██╔╝██╔══██╗██╔══██╗██║░░░░░██╔══██╗████╗░██║██╔══██╗
███████║░╚████╔╝░██████╔╝██████╔╝██║░░░░░███████║██╔██╗██║██║░░██║
██╔══██║░░╚██╔╝░░██╔═══╝░██╔══██╗██║░░░░░██╔══██║██║╚████║██║░░██║
██║░░██║░░░██║░░░██║░░░░░██║░░██║███████╗██║░░██║██║░╚███║██████╔╝
╚═╝░░╚═╝░░░╚═╝░░░╚═╝░░░░░╚═╝░░╚═╝╚══════╝╚═╝░░╚═╝╚═╝░░╚══╝╚═════╝░


monitor=HDMI-A-1,1920x1080@60,0x0,1
monitor=DVI-D-1,1920x1080@60,1920x0,1



      wsbind=1,HDMI-A-1
      wsbind=2,HDMI-A-1
      wsbind=3,HDMI-A-1
      wsbind=4,HDMI-A-1
      wsbind=5,HDMI-A-1
      wsbind=6,DVI-D-1
      wsbind=7,DVI-D-1
      wsbind=8,DVI-D-1
      wsbind=9,DVI-D-1
      wsbind=10,DVI-D-1



# █▀ █▀█ █░█ █▀█ █▀▀ █▀▀
# ▄█ █▄█ █▄█ █▀▄ █▄▄ ██▄

source = ~/.config/hypr/startup.conf
source = ~/.config/hypr/general.conf
source = ~/.config/hypr/animation.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/windowrules.conf