
░██╗░░░░░░░██╗██╗███╗░░██╗██████╗░░█████╗░░██╗░░░░░░░██╗██████╗░██╗░░░██╗██╗░░░░░███████╗░██████╗
░██║░░██╗░░██║██║████╗░██║██╔══██╗██╔══██╗░██║░░██╗░░██║██╔══██╗██║░░░██║██║░░░░░██╔════╝██╔════╝
░╚██╗████╗██╔╝██║██╔██╗██║██║░░██║██║░░██║░╚██╗████╗██╔╝██████╔╝██║░░░██║██║░░░░░█████╗░░╚█████╗░
░░████╔═████║░██║██║╚████║██║░░██║██║░░██║░░████╔═████║░██╔══██╗██║░░░██║██║░░░░░██╔══╝░░░╚═══██╗
░░╚██╔╝░╚██╔╝░██║██║░╚███║██████╔╝╚█████╔╝░░╚██╔╝░╚██╔╝░██║░░██║╚██████╔╝███████╗███████╗██████╔╝
░░░╚═╝░░░╚═╝░░╚═╝╚═╝░░╚══╝╚═════╝░░╚════╝░░░░╚═╝░░░╚═╝░░╚═╝░░╚═╝░╚═════╝░╚══════╝╚══════╝╚═════╝░

windowrule = float, file_progress
windowrule = float, confirm
windowrule = float, dialog
windowrule = float, download
windowrule = float, notification
windowrule = float, error
windowrule = float, splash
windowrule = float, confirmreset
windowrule = float, title:Open File
windowrule = float, title:branchdialog
windowrule = tile, Lxappearance
windowrule = float, Rofi
windowrule = animation none,Rofi
windowrule = animation none,emoji-picker
windowrule = float, file-roller
windowrule = fullscreen, wlogout
windowrule = float, title:wlogout
windowrule = fullscreen, title:wlogout
windowrule = idleinhibit focus, mpv

windowrule = float,galculator
windowrule = size 400 600, title:^(galculator)$
windowrule = move 760 480, title:^(galculator)$

windowrule = float,zoom







windowrule = float, title:^(Media viewer)$
windowrule = float, title:^(Volume Control)$
windowrule = float, title:^(Picture-in-Picture)$
windowrule = size 800 400, title:^(Volume Control)$
windowrule = move 75 44%, title:^(Volume Control)$



# Float Necessary Windows
windowrule=tile,android-studio-canary
windowrulev2 = float,class:^()$,title:^(Picture in picture)$
windowrulev2 = float,class:^(brave)$,title:^(Save File)$
windowrulev2 = float,class:^(brave)$,title:^(Open File)$
windowrulev2 = float,class:^(LibreWolf)$,title:^(Picture-in-Picture)$
windowrulev2 = float,class:^(blueman-manager)$

# Increase the opacity 
windowrule = opacity 0.92,nemo
windowrule = opacity 0.9, kitty
windowrule = opacity 0.9, alacritty
windowrule = opacity 0.96,discord
windowrule = opacity 0.9,Code
windowrule = opacity 0.1,Rofi
windowrule = opacity 0.88,obsidian

^.*nvim.*$
windowrule = tile,librewolf
windowrule = tile,spotify
windowrule = opacity 1,neovim
windowrule = opacity 0.9,Rofi


# Window placement 
# To get more information about a window’s class, title, XWayland status or its size, you can use 'hyprctl clients'

windowrule = workspace 1,Code
windowrule = workspace 2,Brave
windowrule = workspace 3,nemo
windowrule = workspace 5, Steam
windowrule = workspace 6,obsidian

windowrule = workspace 10 silent ,title:^(CoreCtrl)$
windowrule = workspace 10 silent ,title:^(Input Remapper)$
windowrule = workspace 10 silent ,title:^(Discord)$
# windowrule = workspace 10 silent ,title:^(CoreCtrl)$ss
windowrule = workspace 10,^(GitKraken)$s
windowrule = workspace 8,^(rhythmbox)$
windowrule = workspace 5,^(uget-gt)$
windowrule = move 1350 0,title:^Syncthing Tray( \(.*\))?$



windowrule = fullscreen, Viewnior




windowrule = opacity .9, Code

windowrule = workspace 10 silent, ^(WebCord)$
windowrule = workspace 10 silent,input-remapper-gtk
windowrule = workspace 10 silent, title:^(CoreCtrl)$




# windowrule = float,title:^(CoreCtrl)$
# windowrule = size 950 300, title:^(CoreCtrl)$
# windowrule = move 960 30, title:^(CoreCtrl)$
