/lib64/libgimpbase-2.0.so.0(gimp_stack_trace_print+0x3e8)[0x7fe4559cad08]
gimp-2.10(+0xed899)[0x55d2bf224899]
gimp-2.10(+0xed95e)[0x55d2bf22495e]
gimp-2.10(+0xed9c0)[0x55d2bf2249c0]
/lib64/libc.so.6(+0x38b20)[0x7fe454c2cb20]
/lib64/libc.so.6(+0x88e5c)[0x7fe454c7ce5c]
/lib64/libc.so.6(gsignal+0x16)[0x7fe454c2ca76]
/lib64/libc.so.6(abort+0xd7)[0x7fe454c167fc]
/lib64/libc.so.6(+0x7d08e)[0x7fe454c7108e]
/lib64/libc.so.6(+0x92b9c)[0x7fe454c86b9c]
/lib64/libc.so.6(+0x92e1c)[0x7fe454c86e1c]
/lib64/libc.so.6(__libc_free+0xba)[0x7fe454c8b3aa]
/opt/rocm-5.4.3/lib/libamdocl64.so(+0xc90b2)[0x7fe41c1370b2]
/opt/rocm-5.4.3/lib/libamdocl64.so(+0xd14a5)[0x7fe41c13f4a5]
/opt/rocm-5.4.3/lib/libamdocl64.so(+0x94241)[0x7fe41c102241]
/opt/rocm-5.4.3/lib/libamdocl64.so(+0xc3796)[0x7fe41c131796]
/opt/rocm-5.4.3/lib/libamdocl64.so(+0x6ebc5)[0x7fe41c0dcbc5]
/lib64/libc.so.6(+0x8c087)[0x7fe454c80087]
/opt/rocm-5.4.3/lib/libamdocl64.so(clIcdGetPlatformIDsKHR+0x8b)[0x7fe41c0ddc0b]
/opt/rocm-5.4.3/lib/libOpenCL.so.1(+0x3385)[0x7fe41fedd385]
/opt/rocm-5.4.3/lib/libOpenCL.so.1(+0x5193)[0x7fe41fedf193]
/lib64/libc.so.6(+0x8c087)[0x7fe454c80087]
/opt/rocm-5.4.3/lib/libOpenCL.so.1(clGetPlatformIDs+0x12)[0x7fe41fedd902]
/lib64/libgegl-0.4.so.0(+0xb75bc)[0x7fe45557b5bc]
/lib64/libgegl-0.4.so.0(+0x7544b)[0x7fe45553944b]
/lib64/libgegl-0.4.so.0(+0x299e1)[0x7fe4554ed9e1]
/lib64/libgobject-2.0.so.0(g_closure_invoke+0x170)[0x7fe45503f060]
/lib64/libgobject-2.0.so.0(+0x40f66)[0x7fe45506bf66]
/lib64/libgobject-2.0.so.0(g_signal_emit_valist+0x104a)[0x7fe45505c4da]
/lib64/libgobject-2.0.so.0(g_signal_emit+0x93)[0x7fe45505c6f3]
/lib64/libgobject-2.0.so.0(+0x1eb04)[0x7fe455049b04]
/lib64/libgobject-2.0.so.0(+0x1460c)[0x7fe45503f60c]
/lib64/libgobject-2.0.so.0(g_object_set_valist+0x17c)[0x7fe45505190c]
/lib64/libgobject-2.0.so.0(g_object_set+0xf4)[0x7fe455051db4]
gimp-2.10(gimp_gegl_init+0xbe)[0x55d2bf6729de]
gimp-2.10(app_run+0x269)[0x55d2bf229a29]
gimp-2.10(main+0x362)[0x55d2bf21f882]
/lib64/libc.so.6(+0x23510)[0x7fe454c17510]
/lib64/libc.so.6(__libc_start_main+0x89)[0x7fe454c175c9]
gimp-2.10(_start+0x25)[0x55d2bf21fa05]
