/lib64/libgimpbase-2.0.so.0(gimp_stack_trace_print+0x3e8)[0x7faf5c315d08]
gimp-2.10(+0xed899)[0x55c4df38d899]
gimp-2.10(+0xed95e)[0x55c4df38d95e]
gimp-2.10(+0xed9c0)[0x55c4df38d9c0]
/lib64/libc.so.6(+0x38b20)[0x7faf5b0b7b20]
/lib64/libc.so.6(+0x88e5c)[0x7faf5b107e5c]
/lib64/libc.so.6(gsignal+0x16)[0x7faf5b0b7a76]
/lib64/libc.so.6(abort+0xd7)[0x7faf5b0a17fc]
/lib64/libc.so.6(+0x7d08e)[0x7faf5b0fc08e]
/lib64/libc.so.6(+0x92b9c)[0x7faf5b111b9c]
/lib64/libc.so.6(+0x92e1c)[0x7faf5b111e1c]
/lib64/libc.so.6(__libc_free+0xba)[0x7faf5b1163aa]
/opt/rocm-5.4.3/lib/libamdocl64.so(+0xc90b2)[0x7faf189370b2]
/opt/rocm-5.4.3/lib/libamdocl64.so(+0xd14a5)[0x7faf1893f4a5]
/opt/rocm-5.4.3/lib/libamdocl64.so(+0x94241)[0x7faf18902241]
/opt/rocm-5.4.3/lib/libamdocl64.so(+0xc3796)[0x7faf18931796]
/opt/rocm-5.4.3/lib/libamdocl64.so(+0x6ebc5)[0x7faf188dcbc5]
/lib64/libc.so.6(+0x8c087)[0x7faf5b10b087]
/opt/rocm-5.4.3/lib/libamdocl64.so(clIcdGetPlatformIDsKHR+0x8b)[0x7faf188ddc0b]
/opt/rocm-5.4.3/lib/libOpenCL.so.1(+0x3385)[0x7faf19961385]
/opt/rocm-5.4.3/lib/libOpenCL.so.1(+0x5193)[0x7faf19963193]
/lib64/libc.so.6(+0x8c087)[0x7faf5b10b087]
/opt/rocm-5.4.3/lib/libOpenCL.so.1(clGetPlatformIDs+0x12)[0x7faf19961902]
/lib64/libgegl-0.4.so.0(+0xb75bc)[0x7faf5ba0c5bc]
/lib64/libgegl-0.4.so.0(+0x7544b)[0x7faf5b9ca44b]
/lib64/libgegl-0.4.so.0(+0x299e1)[0x7faf5b97e9e1]
/lib64/libgobject-2.0.so.0(g_closure_invoke+0x170)[0x7faf5b4cc060]
/lib64/libgobject-2.0.so.0(+0x40f66)[0x7faf5b4f8f66]
/lib64/libgobject-2.0.so.0(g_signal_emit_valist+0x104a)[0x7faf5b4e94da]
/lib64/libgobject-2.0.so.0(g_signal_emit+0x93)[0x7faf5b4e96f3]
/lib64/libgobject-2.0.so.0(+0x1eb04)[0x7faf5b4d6b04]
/lib64/libgobject-2.0.so.0(+0x1460c)[0x7faf5b4cc60c]
/lib64/libgobject-2.0.so.0(g_object_set_valist+0x17c)[0x7faf5b4de90c]
/lib64/libgobject-2.0.so.0(g_object_set+0xf4)[0x7faf5b4dedb4]
gimp-2.10(gimp_gegl_init+0xbe)[0x55c4df7db9de]
gimp-2.10(app_run+0x269)[0x55c4df392a29]
gimp-2.10(main+0x362)[0x55c4df388882]
/lib64/libc.so.6(+0x23510)[0x7faf5b0a2510]
/lib64/libc.so.6(__libc_start_main+0x89)[0x7faf5b0a25c9]
gimp-2.10(_start+0x25)[0x55c4df388a05]
