/lib64/libgimpbase-2.0.so.0(gimp_stack_trace_print+0x3e8)[0x7fac8ebe5d08]
gimp-2.10(+0xed899)[0x55e2550bc899]
gimp-2.10(+0xed95e)[0x55e2550bc95e]
gimp-2.10(+0xed9c0)[0x55e2550bc9c0]
/lib64/libc.so.6(+0x38b20)[0x7fac8de64b20]
/lib64/libc.so.6(+0x88e5c)[0x7fac8deb4e5c]
/lib64/libc.so.6(gsignal+0x16)[0x7fac8de64a76]
/lib64/libc.so.6(abort+0xd7)[0x7fac8de4e7fc]
/lib64/libc.so.6(+0x7d08e)[0x7fac8dea908e]
/lib64/libc.so.6(+0x92b9c)[0x7fac8debeb9c]
/lib64/libc.so.6(+0x92e1c)[0x7fac8debee1c]
/lib64/libc.so.6(__libc_free+0xba)[0x7fac8dec33aa]
/opt/rocm-5.4.3/lib/libamdocl64.so(+0xc90b2)[0x7fac4c1370b2]
/opt/rocm-5.4.3/lib/libamdocl64.so(+0xd14a5)[0x7fac4c13f4a5]
/opt/rocm-5.4.3/lib/libamdocl64.so(+0x94241)[0x7fac4c102241]
/opt/rocm-5.4.3/lib/libamdocl64.so(+0xc3796)[0x7fac4c131796]
/opt/rocm-5.4.3/lib/libamdocl64.so(+0x6ebc5)[0x7fac4c0dcbc5]
/lib64/libc.so.6(+0x8c087)[0x7fac8deb8087]
/opt/rocm-5.4.3/lib/libamdocl64.so(clIcdGetPlatformIDsKHR+0x8b)[0x7fac4c0ddc0b]
/opt/rocm-5.4.3/lib/libOpenCL.so.1(+0x3385)[0x7fac6400f385]
/opt/rocm-5.4.3/lib/libOpenCL.so.1(+0x5193)[0x7fac64011193]
/lib64/libc.so.6(+0x8c087)[0x7fac8deb8087]
/opt/rocm-5.4.3/lib/libOpenCL.so.1(clGetPlatformIDs+0x12)[0x7fac6400f902]
/lib64/libgegl-0.4.so.0(+0xb75bc)[0x7fac8e7a85bc]
/lib64/libgegl-0.4.so.0(+0x7544b)[0x7fac8e76644b]
/lib64/libgegl-0.4.so.0(+0x299e1)[0x7fac8e71a9e1]
/lib64/libgobject-2.0.so.0(g_closure_invoke+0x170)[0x7fac8e277060]
/lib64/libgobject-2.0.so.0(+0x40f66)[0x7fac8e2a3f66]
/lib64/libgobject-2.0.so.0(g_signal_emit_valist+0x104a)[0x7fac8e2944da]
/lib64/libgobject-2.0.so.0(g_signal_emit+0x93)[0x7fac8e2946f3]
/lib64/libgobject-2.0.so.0(+0x1eb04)[0x7fac8e281b04]
/lib64/libgobject-2.0.so.0(+0x1460c)[0x7fac8e27760c]
/lib64/libgobject-2.0.so.0(g_object_set_valist+0x17c)[0x7fac8e28990c]
/lib64/libgobject-2.0.so.0(g_object_set+0xf4)[0x7fac8e289db4]
gimp-2.10(gimp_gegl_init+0xbe)[0x55e25550a9de]
gimp-2.10(app_run+0x269)[0x55e2550c1a29]
gimp-2.10(main+0x362)[0x55e2550b7882]
/lib64/libc.so.6(+0x23510)[0x7fac8de4f510]
/lib64/libc.so.6(__libc_start_main+0x89)[0x7fac8de4f5c9]
gimp-2.10(_start+0x25)[0x55e2550b7a05]
